%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{opa-book,
  title={Opa: Up and Running},
  author={Binsztok, Henri and Koprowski, Adam and Swarczewskaja, Ida},
  year={2013},
  publisher={"O'Reilly Media, Inc."},
  isbn={978-1449328856}
}

@book{ux,
  title={Elements of user experience, the: user-centered design for the web and beyond},
  author={Garrett, Jesse James},
  year={2010},
  publisher={Pearson Education}
}

@article{opa-pdf,
  title={Opa: Language support for a sane, safe and secure web},
  author={Rajchenbach-Teller, David},
  journal={Proceedings of the OWASP AppSec Research},
  volume={2010},
  year={2010}
}

@inproceedings{fran,
 author = {Elliott, Conal and Hudak, Paul},
 title = {Functional Reactive Animation},
 booktitle = {Proceedings of the Second ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '97},
 year = {1997},
 isbn = {0-89791-918-1},
 location = {Amsterdam, The Netherlands},
 pages = {263--273},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/258948.258973},
 doi = {10.1145/258948.258973},
 acmid = {258973},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{urweb,
  author    = {Adam Chlipala},
  title     = {Ur/Web: {A} Simple Model for Programming the Web},
  booktitle = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  pages     = {153--165},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2676726.2677004},
  doi       = {10.1145/2676726.2677004},
  timestamp = {Sat, 20 Dec 2014 16:58:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/Chlipala15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{flapjax,
  author    = {Leo A. Meyerovich and
               Arjun Guha and
               Jacob P. Baskin and
               Gregory H. Cooper and
               Michael Greenberg and
               Aleks Bromfield and
               Shriram Krishnamurthi},
  title     = {Flapjax: a programming language for Ajax applications},
  booktitle = {Proceedings of the 24th Annual {ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications, {OOPSLA} 2009,
               October 25-29, 2009, Orlando, Florida, {USA}},
  pages     = {1--20},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1640089.1640091},
  doi       = {10.1145/1640089.1640091},
  timestamp = {Fri, 30 Oct 2009 13:58:43 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/oopsla/MeyerovichGBCGBK09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{links,
  author    = {Ezra Cooper and
               Sam Lindley and
               Philip Wadler and
               Jeremy Yallop},
  title     = {Links: Web Programming Without Tiers},
  booktitle = {Formal Methods for Components and Objects, 5th International Symposium,
               {FMCO} 2006, Amsterdam, The Netherlands, November 7-10, 2006, Revised
               Lectures},
  pages     = {266--296},
  year      = {2006},
  url       = {http://dx.doi.org/10.1007/978-3-540-74792-5_12},
  doi       = {10.1007/978-3-540-74792-5_12},
  timestamp = {Thu, 07 Aug 2008 14:36:41 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fmco/CooperLWY06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@unpublished{reactive-interfaces,
  title={Reactive Interfaces: Combining Events and Expressing Signals},
  author={Mogk, Ragnar}
}

@incollection{browserify-book,
  title={Browserify},
  author={Ambler, Tim and Cloud, Nicholas},
  booktitle={JavaScript Frameworks for Modern Web Dev},
  pages={101--120},
  year={2015},
  publisher={Springer}
}

@inproceedings{elm-paper,
  author    = {Evan Czaplicki and
               Stephen Chong},
  title     = {Asynchronous functional reactive programming for GUIs},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
               {PLDI} '13, Seattle, WA, USA, June 16-19, 2013},
  pages     = {411--422},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2462156.2462161},
  doi       = {10.1145/2462156.2462161},
  timestamp = {Sun, 09 Jun 2013 12:32:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/CzaplickiC13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{stylus-less-sass,
  title={Applying Stylus, Less, and Sass},
  author={Mardan, Azat},
  booktitle={Pro Express. js},
  pages={181--183},
  year={2014},
  publisher={Springer}
}

@TechReport{scala-react,
   abstract    = {Programming interactive systems by means of the observer
                 pattern is hard and error-prone yet is still the
                 implementation standard in many production environments.
                 We present an approach to gradually deprecate observers
                 in favor of reactive programming abstractions. Several
                 library layers help programmers to smoothly migrate
                 existing code from callbacks to a more declarative
                 programming model. Our central high-level API layer
                 embeds an extensible higher-order data-flow DSL into our
                 host language. This embedding is enabled by a
                 continuation passing style transformation.},
   affiliation = {EPFL},
   author      = {Maier, Ingo and Rompf, Tiark and Odersky, Martin},
   details     = {http://infoscience.epfl.ch/record/148043},
   documenturl = {http://infoscience.epfl.ch/record/148043/files/DeprecatingObserversTR2010.pdf},
   keywords    = {data-flow language; reactive programming; user interface
                 programming; Scala},
   oai-id      = {oai:infoscience.epfl.ch:148043},
   oai-set     = {driver},
   pagecount   = {18},
   status      = {PUBLISHED},
   title       = {Deprecating the {O}bserver {P}attern},
   unit        = {LAMP},
   year        = 2010
}

@article{elm-thesis,
  title={Elm: Concurrent FRP for Functional GUIs},
  author={Czaplicki, Evan},
  journal={Senior thesis, Harvard University},
  year={2012}
}

@inproceedings{css-preprocessors,
  title={An empirical study on the use of CSS preprocessors},
  author={Mazinanian, Davood and Tsantalis, Nikolaos},
  booktitle={Software Analysis, Evolution, and Reengineering (SANER), 2016 IEEE 23rd International Conference on},
  volume={1},
  pages={168--178},
  year={2016},
  organization={IEEE}
}

@inproceedings{rt-frp,
 author = {Wan, Zhanyong and Taha, Walid and Hudak, Paul},
 title = {Real-time FRP},
 booktitle = {Proceedings of the Sixth ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '01},
 year = {2001},
 isbn = {1-58113-415-0},
 location = {Florence, Italy},
 pages = {146--156},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/507635.507654},
 doi = {10.1145/507635.507654},
 acmid = {507654},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{redundant-css,
 author = {Hague, Matthew and Lin, Anthony W. and Ong, C.-H. Luke},
 title = {Detecting Redundant CSS Rules in HTML5 Applications: A Tree Rewriting Approach},
 journal = {SIGPLAN Not.},
 issue_date = {October 2015},
 volume = {50},
 number = {10},
 month = oct,
 year = {2015},
 issn = {0362-1340},
 pages = {1--19},
 numpages = {19},
 doi = {10.1145/2858965.2814288},
 acmid = {2814288},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CSS, HTML5, jQuery, redundancy analysis, static analysis, symbolic pushdown systems, tree-rewriting},
}

@inproceedings{refactor-css,
  author    = {Davood Mazinanian},
  title     = {Refactoring and migration of cascading style sheets: towards optimization
               and improved maintainability},
  booktitle = {Proceedings of the 24th {ACM} {SIGSOFT} International Symposium on
               Foundations of Software Engineering, {FSE} 2016, Seattle, WA, USA,
               November 13-18, 2016},
  pages     = {1057--1059},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2950290.2983943},
  doi       = {10.1145/2950290.2983943},
  timestamp = {Tue, 22 Nov 2016 12:21:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigsoft/Mazinanian16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
