%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Webography                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{compile-to-js,
  title = {List of languages that compile to JS},
  url = {https://github.com/jashkenas/coffeescript/wiki/List-of-languages-that-compile-to-JS},
  urldate = {2017-03-24}
}

@online{snabbdom,
  title = {Snabbdom repository},
  url = {https://github.com/snabbdom/snabbdom},
  urldate = {2017-03-24}
}

@online{js-benchmark,
  title = {JS framework benchmark},
  url = {https://github.com/krausest/js-framework-benchmark},
  urldate = {2017-06-12}
}

@online{peg-js,
  title = {PEG.js webpage},
  url = {https://pegjs.org},
  urldate = {2017-03-24},
  author = {David Majda}
}

@online{fela,
  title = {Fela webpage},
  url = {http://fela.js.org},
  urldate = {2017-03-24}
}

@online{babel,
  title = {Babel webpage},
  url = {http://babeljs.io},
  urldate = {2017-03-24}
}

@online{inferno,
  title = {Inferno webpage},
  url = {https://infernojs.org},
  urldate = {2017-03-24}
}

@online{sass,
  title = {SASS webpage},
  url = {http://sass-lang.com},
  urldate = {2017-03-24}
}

@online{bem-naming-convention,
  title = {BEM naming convention},
  url = {https://en.bem.info/methodology/naming-convention},
  urldate = {2017-03-24}
}

@online{webpack,
  title = {Webpack webpage},
  url = {https://webpack.github.io},
  urldate = {2017-03-24}
}

@online{reactcss,
  title = {ReactCSS webpage},
  url = {http://reactcss.com},
  urldate = {2017-03-24}
}

@online{modulecounts,
  title = {Module Counts},
  url = {http://www.modulecounts.com},
  urldate = {2017-03-24}
}

@online{requirejs,
  title = {RequireJS webpage},
  url = {http://www.requirejs.org},
  urldate = {2017-03-24}
}

@online{coffeescript,
  title = {CoffeeScript webpage},
  url = {http://coffeescript.org},
  urldate = {2017-03-24}
}

@online{browserify,
  title = {Browserify webpage},
  url = {http://browserify.org},
  urldate = {2017-03-24}
}

@online{less,
  title = {Less webpage},
  url = {http://lesscss.org},
  urldate = {2017-03-24}
}

@online{scala,
  title = {Scala webpage},
  url = {http://www.scala-lang.org},
  urldate = {2017-03-24}
}

@online{scala-rx,
  title = {Scala.Rx repository},
  url = {https://github.com/lihaoyi/scala.rx},
  urldate = {2017-03-24}
}

@online{angular,
  title = {Angular webpage},
  url = {https://angular.io},
  urldate = {2017-03-24}
}

@online{angular-js,
  title = {Angular webpage},
  url = {https://angularjs.org},
  urldate = {2017-03-24}
}

@online{hyperscript,
  title = {HyperScript repository},
  url = {https://github.com/dominictarr/hyperscript},
  urldate = {2017-03-24}
}

@online{meteor,
  title = {Meteor webpage},
  url = {https://www.meteor.com},
  urldate = {2017-03-24}
}

@online{jison,
  title = {Jison webpage},
  url = {http://zaa.ch/jison},
  urldate = {2017-03-24}
}

@online{react,
  title = {React webpage},
  url = {https://facebook.github.io/react},
  urldate = {2017-03-24}
}

@online{typescript,
  title = {TypeScript webpage},
  url = {http://www.typescriptlang.org},
  urldate = {2017-03-24}
}

@online{flow,
  title = {Flow webpage},
  url = {http://flowtype.org},
  urldate = {2017-03-24}
}

@online{power-rows,
  author = {Henri Binsztok},
  title = {Power Rows (the datatype)},
  year = 2012,
  month = 9,
  url = {http://hbbio.tumblr.com/post/31526019499/power-rows-the-datatype},
  urldate = {2017-03-24}
}

@online{opa,
  title = {Opa webpage},
  url = {http://opalang.org},
  urldate = {2017-03-24}
}

@online{elm,
  title = {Elm webpage},
  url = {http://elm-lang.org},
  urldate = {2017-03-24}
}

@online{ractive,
  title = {Ractive.js webpage},
  url = {http://www.ractivejs.org},
  urldate = {2017-03-24}
}

@online{elm-html,
  author = {Evan Czaplicki},
  title = {Blazing Fast HTML, Virtual DOM in Elm},
  year = 2014,
  month = 7,
  url = {http://elm-lang.org/blog/blazing-fast-html},
  urldate = {2017-03-24}
}

@online{virtual-dom,
  title = {virtual-dom repository},
  url = {https://github.com/Matt-Esch/virtual-dom},
  urldate = {2017-03-24}
}

@online{handlebars,
  title = {Handlebars webpage},
  url = {http://handlebarsjs.com},
  urldate = {2017-03-24}
}

@online{stylus,
  title = {Stylus webpage},
  url = {http://stylus-lang.com},
  urldate = {2017-03-24}
}

@online{ejs,
  title = {EJS webpage},
  url = {http://stylus-lang.com},
  urldate = {2017-03-24}
}

@online{pug,
  title = {Pug webpage},
  url = {https://pugjs.org},
  urldate = {2017-03-24}
}

@online{css-in-js,
  author = {Christopher Chedeau},
  title = {React: CSS in JS},
  year = 2014,
  month = 11,
  url = {https://speakerdeck.com/vjeux/react-css-in-js},
  urldate = {2017-03-24}
}

@online{css-in-js-list,
  title = {React: CSS in JS techniques comparison},
  url = {https://github.com/MicheleBertoli/css-in-js},
  urldate = {2017-03-24}
}

@online{radium,
  title = {Radium webpage},
  url = {http://formidable.com/open-source/radium},
  urldate = {2017-03-24}
}

@online{aphrodite,
  title = {Aphrodite repository},
  url = {https://github.com/Khan/aphrodite},
  urldate = {2017-03-24}
}

@online{polymer,
  title = {Polymer Project webpage},
  url = {https://www.polymer-project.org},
  urldate = {2017-03-24}
}

@online{vuejs,
  title = {Vue.js webpage},
  url = {https://vuejs.org},
  urldate = {2017-03-24}
}

@online{todomvc,
  title = {TodoMVC webpage},
  url = {http://todomvc.com},
  urldate = {2017-03-24}
}
