%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Thesis template                                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This work is licensed under: http://creativecommons.org/licenses/by-nc/4.0/
% Version 2016/01/07 [3.1.0] Departamento de Informática FCT/UNL
%
% Bugs and suggestions: https://github.com/joaomlourenco/unlthesis/
%
% Help:
% - https://groups.google.com/forum/#!forum/unlthesis/
% - https://www.facebook.com/groups/unlthesis/
%
% Authors/contributors:
% - João Lourenço <joao.lourenco@fct.unl.pt>
% - Bruno Candeias <b.candeias@campus.fct.unl.pt>
%
% Donations: https://github.com/joaomlourenco/unlthesis/

% The default option marked with (*)
\documentclass[
  doctype=msc,         % phd(*), phdplan, phdprop, msc, mscplan, bsc
  school=unl/fct,      % unl/fct(*), unl/fcsh, unl/ims, ul/ist
  lang=en,             % en(*), fr, it, pt
  coverlang=en,        % defaults to main language
  copyrightlang=en,    % defaults to main language
  fontstyle=kpfonts,   % baskervaldx, bookman, charter, ebgaramond, fbb,
                       % fourier, garamond, heuristica, kpfonts(*), libertine,
                       % mathpazo1, mathpazo2, newcent, newpx, newtx
  chapstyle=elegant,   % bianchi, bluebox, brotherton, dash, default,
                       % elegant(*), ell, ger, hansen, ist, jenor, lyhne,
                       % madsen, pedersen, veelo, vz14, vz34, vz43
  otherlistsat=front,  % front(*), back
  aftercover=false,    % include the aftercover file?
  linkscolor=darkblue, % darkblue, black (set to 'black' for printing)
  printcommittee=true, % set to 'false' for submitted versions who should not
                       % have the list of committee members
  spine=false,         % print book spine?
  biblatex={%          % options for biblatex (see biblatex documentation)
    style=alphabetic,  % numeric(*), alphabetic, authoryear, bwl-FU
    sorting=nyt,       % none, nyt(*), ynt
    firstinits=true,   % render all first and middle names as initials
    sortcites=true,    % if numeric, sort cites by crescent order
    hyperref=true      % show hyperlinks in citations?
  },
  memoir={%            % See the 'memoir' documentation
    a4paper,           % the paper size/format
    11pt,              % 10pt, 11pt(*), 12pt
    final,             % draft, final (set to 'final' on final version)
  },
  media=screen,        % screen(*), paper
  % behaviour to be defined in school options based in "\unlthesis@opt@media"
  % definitions for screen: left and right margins are equal, coloured links
  % definitions for paper: left and right margins are different, black links
]{unlthesis}

%==============================================================================%
% User customization                                                           %
%==============================================================================%

\usepackage{booktabs} % Beautiful simple tables
\usepackage{cleveref} % Better references
\usepackage{enumitem} % To enable customisable enumerates
\usepackage{float} % For floating listings, images, etc.
\usepackage{newfloat} % Define new floating environments
\usepackage{soul} % For pretty inline code and notes
\usepackage{syntax} % Support for grammars
\usepackage{xparse} % For complex macros
%\usepackage{colortbl} % Use colours in background of table cells
\usepackage[textsize=tiny, textwidth=70]{todonotes} % Register todo notes

\setlength{\marginparwidth}{2.5cm}

%------------------------------------------------------------------------------%
% Customization of some packages                                               %
%------------------------------------------------------------------------------%

% Where to look for figures
\prependtographicspath{Chapters/Figures}

% Listings (see: http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf)

% Define the JavaScript language
\lstdefinelanguage{javascript}{%
  morekeywords={as,await,break,case,catch,class,const,continue,debugger,default,
    delete,do,else,enum,export,extends,finally,for,from,function,get,if,import,
    instanceof,in,let,new,null,of,return,set,super,switch,this,throw,try,typeof,
    undefined,var,void,with,while,yield},
  moreemph={false,true},
  sensitive=true,
  extendedchars=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]\`,
  moredelim=[s][\color{regexcolor}]// % Regular expressions
}
\lstalias{js}{javascript} % Alias for JavaScript language

% Define the JSX language (using JavaScript as the base)
\lstdefinelanguage{jsx}[]{javascript}{%
  % HTML tags
  morekeywords={a,abbr,address,area,article,aside,audio,b,base,bdi,bdo,
    blockquote,body,br,button,canvas,caption,cite,code,col,colgroup,data,
    datalist,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,
    figure,footer,form,h1,h2,h3,h4,h5,h6,head,header,hr,html,i,iframe,img,input,
    ins,kbd,keygen,label,legend,li,link,main,map,mark,menu,menuitem,meta,meter,
    nav,noscript,object,ol,optgroup,option,output,p,param,picture,pre,progress,
    q,rp,rt,ruby,s,samp,script,section,select,small,source,span,strong,style,
    sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,title,tr,track,
    u,ul,var,video,wbr},
  deletedelim=[s]// % HTML breaks regexes in JSX
}

% Define the Pug template language (using JSX as the base)
\lstdefinelanguage{pug}[]{jsx}{%
  morekeywords={append,block,each,include,mixin},
  deletecomment=[s]{/*}{*/}
}

% Define the Loom language (using JSX as the base)
\lstdefinelanguage{loom}[]{jsx}{%
  morekeywords={css,mut,sig},
  deletestring=[b]',
  deletestring=[b]\`,
  moredelim=[s][\color{selectorcolor}]|| % Selectors
}

% Define the Elm language
\lstdefinelanguage{elm}{%
  morekeywords={alias,as,case,else,exposing,if,in,import,let,module,not,of,port,
    then,type},
  moreemph={False,True},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{\{-}{-\}},
  morestring=[b]"
}

% Define the CSS language
\lstdefinelanguage{css}{%
  morekeywords={accelerator,azimuth,background,background-attachment,
    background-color,background-image,background-position,background-position-x,
    background-position-y,background-repeat,behavior,border,border-bottom,
    border-bottom-color,border-bottom-style,border-bottom-width,border-collapse,
    border-color,border-left,border-left-color,border-left-style,
    border-left-width,border-right,border-right-color,border-right-style,
    border-right-width,border-spacing,border-style,border-top,border-top-color,
    border-top-style,border-top-width,border-width,bottom,caption-side,clear,
    clip,color,content,counter-increment,counter-reset,cue,cue-after,cue-before,
    cursor,direction,display,elevation,empty-cells,filter,float,font,
    font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,
    font-weight,height,ime-mode,include-source,layer-background-color,
    layer-background-image,layout-flow,layout-grid,layout-grid-char,
    layout-grid-char-spacing,layout-grid-line,layout-grid-mode,layout-grid-type,
    left,letter-spacing,line-break,line-height,list-style,list-style-image,
    list-style-position,list-style-type,margin,margin-bottom,margin-left,
    margin-right,margin-top,marker-offset,marks,max-height,max-width,min-height,
    min-width,orphans,outline,outline-color,outline-style,outline-width,
    overflow,overflow-X,overflow-Y,padding,padding-bottom,padding-left,
    padding-right,padding-top,page,page-break-after,page-break-before,
    page-break-inside,pause,pause-after,pause-before,pitch,pitch-range,
    play-during,position,quotes,richness,right,ruby-align,ruby-overhang,
    ruby-position,-set-link-source,size,speak,speak-header,speak-numeral,
    speak-punctuation,speech-rate,stress,scrollbar-arrow-color,
    scrollbar-base-color,scrollbar-dark-shadow-color,scrollbar-face-color,
    scrollbar-highlight-color,scrollbar-shadow-color,scrollbar-3d-light-color,
    scrollbar-track-color,table-layout,text-align,text-align-last,
    text-decoration,text-indent,text-justify,text-overflow,text-shadow,
    text-transform,text-autospace,text-kashida-space,text-underline-position,
    top,unicode-bidi,-use-link-source,vertical-align,visibility,voice-family,
    volume,white-space,widows,width,word-break,word-spacing,word-wrap,
    writing-mode,z-index,zoom},
  alsoletter=-,
  sensitive=true,
  morestring=[b]",
  morestring=[b]',
  morecomment=[s]{/*}{*/}
}

% Colors used in listings
\definecolor{stringcolor}{HTML}{4E8450}
\definecolor{boolcolor}{HTML}{3465A4}
\definecolor{regexcolor}{HTML}{BF4040}
\definecolor{selectorcolor}{HTML}{75507B}
\definecolor{commentcolor}{gray}{.6}
\definecolor{rulecolor}{HTML}{DDDDDD}

% Style of listings
\lstset{%
  language=loom, % Default language
  tabsize=2,
  basicstyle=\lst@ifdisplaystyle\footnotesize\else\ttfamily\fi,
  captionpos=b,
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\textbf,
  emphstyle=\color{boolcolor},
  commentstyle=\color{commentcolor}\textit,
  stringstyle=\color{stringcolor},
  showstringspaces=false,
  frame=l,
  rulecolor=\color{rulecolor},
  escapeinside={@(}{)}
}

% Inline code
\definecolor{codecolor}{gray}{.93}
\newcommand\code[2][loom]{\sethlcolor{codecolor}\hl{{\lstinline[language=#1]@#2@}}}

% Indent grammar
\setlength{\grammarindent}{2cm}
% Description of grammar rules
\newcommand\ruledesc[1]{\hfill\text{#1}}
% Change style of grammars
\definecolor{ebnfcolor}{gray}{.4}
\renewcommand\syntleft{\itshape}
\renewcommand\syntright{}
\renewcommand\litleft{\bfseries\ttfamily}
\renewcommand\litright{}
\renewcommand\ulitleft{\color{ebnfcolor}}
\renewcommand\ulitright{}

% Notes
\definecolor{notecolor}{HTML}{FFE89C}
\DeclareDocumentCommand{\note}{o m}{%
  \sethlcolor{notecolor}\hl{#2}\IfValueTF{#1}{%
    \todo[
      linecolor=notecolor,
      backgroundcolor=notecolor!30,
      bordercolor=notecolor
    ]{#1}
  }{}{}%
}

%==============================================================================%
% Cover settings                                                               %
%==============================================================================%

% Title of the dissertation/thesis:
% - use "\\" to break the title into two or more lines
\title{Loom: Unifying Client-Side Web Technologies in a Single Programming Language}
\subtitle{A language that closes the gap between HTML, JavaScript, and CSS}

% Author:
% - use [f] for female and [m] for male
\authorname[m]{Nuno Castro Martins}{Nuno Martins}
\authordegree{Bachelor of Computer Science and Engineering}

% Date
\datemonth{July}
\dateyear{2017}

% Advisers:
% - use "\\&" if necessary to break the lines in the appropriate place
% - use [f] for female and [m] for male
\adviser[m]{João Ricardo Viegas da Costa Seco}{\\& Assistant Professor}{NOVA University of Lisbon}

% Co-advisers:
% - maximum of 9
% - use [f] for female and [m] for male
%\coadviser[f]{name}{position}{university}

% Committee
% - maximum of 9
% - use [c] for chair, [r] for rapporteurs, [m] or nothing for remaining members

% President of the committee
\committee[c,m]{Jácome Cunha, NOVA University of Lisbon}
% Main rapporteur
\committee[r,m]{Pedro Alves, Lusófona University}
% Other members of the committee (adviser)
\committee[m,m]{João Costa Seco, NOVA University of Lisbon}

%==============================================================================%
% Thesis settings                                                              %
%==============================================================================%

% Dedicatory
\dedicatoryfile{dedicatory}

% Acknowledgements
\acknowledgementsfile{acknowledgements}

% Abstracts
\abstractfile[pt]{abstract-pt} % Abstract in Portuguese
\abstractfile[en]{abstract-en} % Abstract in English

% Glossary and acronyms
\glossaryfile{glossary}
\acronymsfile{acronyms}

% Seconds cover
%\aftercoverfile{aftercover}

% Tables of contents
%\addlisttofrontmatter{\listoffigures} % The List of Figures. Comment to omit.
%\addlisttofrontmatter{\listoftables} % The List of Tables. Comment to omit.
%\addlisttofrontmatter{\lstlistoflistings} % The List of Code Listings. Comment to omit.
\addlisttofrontmatter{\printnoidxglossaries} % The Glossary and List of Acronyms

% Text chapters
% Syntax: `\chapterfile{file}`
\chapterfile{introduction}
\chapterfile{programming-language}
\chapterfile{implementation}
\chapterfile{related-work}
\chapterfile{validation}
\chapterfile{conclusions}

% Text appendixes
% Syntax: `\appendixfile{file}`
\appendixfile{full-examples}

% Bibliography files
% Syntax: `\addbibfile{file}`
\addbibfile{Bibliographies/bibliography.bib}
\addbibfile{Bibliographies/webography.bib}

%==============================================================================%
% Printing                                                                     %
%==============================================================================%

\begin{document}
  \thesisfrontmatter{} % Before the main text
  \printcoverpage{} % The cover page
  \printaftercover{} % Second cover
  \printcopyright{} % Print the copyright page (will only be printed if adequate for the document type)
  \printdedicatory{} % Print the dedicatory (will only be printed if adequate for the document type)
  \printacknowledgements{} % Print the acknowledgments (will only be printed if adequate for the document type)
  \printquote{} % Print the quote (if file exists and is adequate for the document type)
  \printabstract{} % Print abstracts
  \tableofcontents* % Always print the table of contents
  \printotherlists{} % If option 'otherlistsat=front', print other lists of contents according to instructions given above, otherwise do nothing
  \thesismainmatter{} % The main text
  \printchapthers{} % Print document chapters

  % Print the bibliographies
  \printbib[nottype=online]
  \printbib[title=Webography, type=online]

  %\printotherlists{} % If option 'otherlistsat=back', print other lists of contents according to instructions given above, otherwise do nothing
  \printappendixes{} % Print appendixes, if any
\end{document}
