%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Full Examples                                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Full Examples}
\label{app:full-examples}

%==============================================================================%
% Simple Todo Application                                                      %
%==============================================================================%

\section{Simple Todo Application in Loom}
\label{sec:simple-todo-app}

This section showcases the full code for the example presented in \cref{sec:loom-introduction}. This example creates a tasks-manager application that allows adding, removing, and filtering tasks by their completion status; as well as toggling each task's status.
The interface may be observed in \cref{fig:simple-todo-app} with the full code for specifying it being:
\begin{figure}
\centering
\includegraphics[scale=0.65]{simple-todo-app.png}
\caption{Interface for the simple tasks-manager application defined in Loom as rendered by Firefox}
\label{fig:simple-todo-app}
\end{figure}
\lstinputlisting[language=loom]{Chapters/Examples/simple-todo-app.loom}

%==============================================================================%
% Simple Todo Application in Elm                                               %
%==============================================================================%

\section{Simple Todo Application in Elm}
\label{sec:simple-todo-app-elm}

In this section we list the code required to build a simple tasks-manager application in Elm. The application allows the creation of new tasks and the toggling of their completion status:
\lstinputlisting[language=elm]{Chapters/Examples/simple-todo-app.elm}

%==============================================================================%
% TodoMVC Application in Loom                                                  %
%==============================================================================%

\section{TodoMVC Application in Loom}
\label{sec:todo-mvc-code}

This section showcases the \emph{main} code for the implementation of the TodoMVC tasks-manager application in Loom.
It implements all of the project's required features whilst having all style sheets specified in Loom.

To avoid filling too many pages, we hide the \gls{css} specification from the listing (as it was mostly a translation from the original \gls{css} to Loom's syntax); we also omit the implementation details for the router and web storage modules. In any case, as previously mentioned, the complete source code may be found at: \url{https://gitlab.com/loom-lang/loom-todomvc}.

An observation: as future work, we will update the web storage module to support arbitrary data structures that may hold signals---making the example even simpler to understand and the usage of web storage a lot more straightforward.

This being said; the example follows:
\lstinputlisting[language=loom]{Chapters/Examples/todo-mvc.loom}
