%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Introduction                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
\label{cha:introduction}

Today's industry is increasingly concerned with the notion of user experience~\cite{ux}.
In the context of web applications, this causes developers to place a significant amount of effort in determining what is shown in the screen---the client side of the application---as well as how it is shown.
As a result, and in contrast with the early days, web technologies are increasingly complex.
Various technologies---from frameworks to programming languages---have been created in order to ease the process of creating such client-focused web applications; yet, throughout this chapter, we show that there is still room for improvement.

%==============================================================================%
% Client-Side Development of Web Applications                                  %
%==============================================================================%

\section{Client-Side Development of Web Applications}
\label{sec:development-web-apps}

Modern web applications---those that benefit from placing a large part of their logic and complexity in the client (typically the web browser)---often require a combination of different languages and technologies to specify and control the structure, behaviour, and presentation of their user interface components.
With user experience in mind, these applications are usually interactive and reactive, often depending on yet another set of technologies and techniques.
Given the number of technologies and the complexity involved, how are these sort of applications effectively built?

% Behaviour --------------------------------------------------------------------

Traditionally, the behaviour of user interfaces in such applications is specified by means of JavaScript, the \textit{lingua franca} of the web.
However, as web applications become increasingly more complex, and due to the shortcomings of JavaScript (\textit{e.g.}\ lack of a static type system), the importance of using languages with higher orders of abstraction that compile to JavaScript has grown.
There is a large number of languages that compile to JavaScript~\cite{compile-to-js}, each packed with a set of features that attempt on making web development safer or simply easier (\textit{e.g.}\ static typing; dealing with asynchronous code; support for reactive computations).

% Structure --------------------------------------------------------------------

\gls{html} is the standard markup language for defining an interface's structure in a web context.
As an example, we may define the structure for a simple application that manages a list of tasks using \gls{html} with:
\begin{lstlisting}[language=html]
<div id="todo-app">
  <h1>Todos</h1>
  <input class="new-task" placeholder="Add a task"/>
  <ul class="tasks-list">
    <li class="task">
      <input class="task-done" type="checkbox" checked/>
      <span class="task-text">Learn HTML</span>
    </li>
    <li class="task">
      <input class="task-done" type="checkbox"/>
      <span class="task-text">Read Introduction</span>
    </li>
  </ul>
</div>
\end{lstlisting}
However, this structure is static.
As \gls{html} was originally designed to specify static documents, it is, by itself, unsuited to handle the full specification of the structure of modern web applications---mainly due to their dynamic nature.
This type of application is typically data-centred, with a structure that depends on such data.
Dynamically changing the structure of a given interface requires direct manipulation of the \gls{dom}, usually accessed via JavaScript.
The following shows a possible (unsafe\footnote{User input is not escaped---which, in real applications, may lead to \gls{xss} attacks.}) way of adding new tasks to the view previously specified:\footnote{Working example at: \url{https://jsfiddle.net/nunocastromartins/tvt61bzp}.}
\begin{lstlisting}[language=js]
const template = document.createElement("template")
function createTask(text) {
  template.innerHTML =
    `<li class="task">
       <input class="task-done" type="checkbox"/>
       <span class="task-text">${text}</span>
     </li>`
  return template.content.firstChild
}

const tasks = document.querySelector(".tasks-list")
const newTask = document.querySelector(".new-task")

newTask.addEventListener("keydown", evt => {
  if (evt.key === "Enter") {
    tasks.appendChild(createTask(newTask.value))
    newTask.value = ""
  }
})
\end{lstlisting}
This type of \emph{ad hoc} interaction with an application's structure leads to the creation of the so called ``update logic'', commonly implemented with the aid of strategies such as the observer pattern, where data changes are listened to and manipulations to the interface's structure via the \gls{dom} performed accordingly.
The logic behind these patterns is often complex, leading to errors being easily introduced by construction and maintenance operations~\cite{scala-react}.
For this reason, a set of libraries and languages such as AngularJS~\cite{angular-js}/Angular~2~\cite{angular}, React~\cite{react}, Vue.js~\cite{vuejs}, or Elm~\cite{elm} have been introduced to ease the creation of dynamic views, usually by allowing structures to be defined declaratively whilst being reactive by design (more on this in \cref{subs:reactive-programming}).
The same todo application's structure using AngularJS\footnote{Working example (using AngularJS \code{v1.4.8}) at: \url{https://jsfiddle.net/nunocastromartins/wknxwk8f}. We use AngularJS as an example framework for defining reactive interfaces because structures are defined using an extended \gls{html} vocabulary---which should be simple to understand; note that other frameworks such as React could also be used in similar ways to achieve similar results.} may be defined with:
\begin{lstlisting}[language=html]
<div id="todo-app" ng-app="TodoApp" ng-controller="TodoController as Todos">
  <h1>Todos</h1>
  <input class="new-task" placeholder="Add a task" ng-model="Todos.newTask"
         ng-keydown="$event.key === 'Enter' && Todos.addTask()"/>
  <ul class="tasks-list">
    <li ng-repeat="task in Todos.tasks">
      <input class="task-done" type="checkbox" ng-model="task.done"/>
      <span class="task-text">{{task.text}}</span>
    </li>
  </ul>
</div>
\end{lstlisting}
Note that there is an implicit ``binding'' between the structure and the application data---AngularJS is an example of a framework that allows the declarative definition of data-dependent structures that are reactive (that update themselves when the data they depend on changes).

% Presentation -----------------------------------------------------------------

When it comes to the presentation layer of a web interface, \gls{css} are the standard specification used by web browsers.
As applications become large, and because \gls{css} was not initially developed with maintainability concerns in mind, \gls{css} development can be challenging: the size of the \gls{css} applied to the interfaces of complex web applications is often large, many times resulting in duplicated information~\cite{refactor-css}.
\gls{css} preprocessors such as LESS~\cite{less} or \gls{sass}~\cite{sass} were introduced in order to solve this issue (see \cref{subs:css-preprocessors}) and have become widely adopted by the industry~\cite{css-preprocessors}.
However, as previously stated, modern web applications are many times dynamic and data-centred; it is not uncommon for the presentation of an interface (or at least of some of its elements) to depend on dynamic application-data.
This is a concern that \gls{css} preprocessors do not tackle, as there are limited ways of accessing the data of an application from within a style sheet;\footnote{Recent \gls{css} specifications allow element's attributes to be used as values in \gls{css} properties via an \code{attr()} function; \gls{css} custom properties may also be defined, possibly scoped to an element. This means that application-data must be directly bound to \gls{dom} elements to become visible in \gls{css}.} often forcing presentation-logic to be specified in JavaScript, together with behaviour-logic.
Knowing this, how can reactive presentations that depend on application-data (dynamic presentations that automatically update as the data they depend on changes) be specified? This is one of the major topics of concern of this dissertation:

%------------------------------------------------------------------------------%
% Reactive and Data-Dependent Presentation of Interfaces                       %
%------------------------------------------------------------------------------%

\section{Reactive and Data-Dependent Presentation of Interfaces}
\label{sec:reactive-presentation}

Given the amount of complexity and number of technologies involved in the creation of modern client-focused web applications, a number of frameworks and languages have been created with the intent of bridging multiple client-side web technologies (see \cref{subs:bridging-technologies}).
The bridge between \gls{html} and JavaScript---between structure and behaviour---has been built in various languages such as Elm~\cite{elm} or Ur/Web~\cite{urweb} and frameworks like Angular~\cite{angular}, Meteor~\cite{meteor}, or React~\cite{react}---allowing for reactive and data-dependent interface structures to be built with relative ease.

These technologies typically support some sort of bridging with \gls{css}---with the presentation.
This is a feature that naturally reveals itself as a consequence of the already existent connection between \gls{html} and \gls{css}:
\begin{enumerate}[label=\alph*)]
% Change via style -------------------------------------------------------------
\item\label{item:css-style} \gls{html} elements may change their presentation via their \code{style} attribute.
Building on top of the previous AngularJS example, this could be done by setting the \code[js]{ng-style} attribute to \code[js]{\"task.done ? \{textDecoration: 'line-through'\} : \{\}"} in the \code[html]{<span>} element with class \code{\"task-text"}\footnote{It is often considered a bad practice to set "inline-styles"; however, note that this code could be refactored by setting, for example, \code{ng-style} to \code{\"Todos.style(task)"}, whilst defining the \code{style} function as: \code{task => task.done ? \{textDecoration: "line-through"\} : \{\}}.}: which would strikethrough each completed task;

% Change via class -------------------------------------------------------------
\item\label{item:css-attrs} \gls{css} has access to attributes declared within \gls{html} elements (typically classes are used), allowing for the definition of dynamic styles---provided that the element has the correct attributes set at each time.
A possible way of defining the presentation of a task in \gls{css} depending on whether it is or is not done (whether it has or has not the class \code{done}) is via:\footnote{Working example at: \url{https://jsfiddle.net/nunocastromartins/q1xsyuq4}; with AngularJS at: \url{https://jsfiddle.net/nunocastromartins/vm670bdo}}
\begin{lstlisting}[language=css]
.task.done .task-text {
  text-decoration: line-through;
}
\end{lstlisting}
In AngularJS, this class could be set in the task's structure with something such as: \code[html]{<li class="task" ... ng-class="\{done: task.done\}">}.
\end{enumerate}
With this in mind, we can understand how technologies that support the creation of reactive \gls{html} values that depend on application-data, by extension, also support data-dependent reactive presentations. However, we presented two distinct ways of defining this bridge between structure/behaviour and presentation; which to use?

In late 2014, Christopher Chedeau---a member of Facebook's front-end infrastructure team---gave a presentation entitled ``React: CSS in JS''~\cite{css-in-js} in which he proposes an approach to specify the presentation of an interface by means of JavaScript, \textit{i.e.}\ using the strategy defined in \cref{item:css-style}; in this presentation Chedeau points out some of the problems that result from using \gls{css} at a large scale---which would be the case if using the strategy in \cref{item:css-attrs}:
\begin{enumerate}
% Global namespace -------------------------------------------------------------
\item \textbf{Global namespace:} every identifier and class name is global in respect to \gls{css}, making name collisions easy to encounter over time; this issue gave rise to the appearance of naming conventions such as those found in the \gls{bem} methodology~\cite{bem-naming-convention};

% Dependencies -----------------------------------------------------------------
\item \textbf{Dependencies:} when working with multiple \gls{css} sources, each file should be imported only in pages where it is needed;

% Dead code elimination --------------------------------------------------------
\item \textbf{Dead code elimination:} unused/redundant \gls{css} rules output no errors; it is not uncommon for applications to end up with such rules in production~\cite{redundant-css};

% Minification -----------------------------------------------------------------
\item \textbf{Minification:} names found in \gls{css} cannot be minified as they must match their \gls{html} counterpart (which may be dynamically set via JavaScript);

% Sharing constants ------------------------------------------------------------
\item \textbf{Sharing constants:} as previously stated, it is common for \gls{css} to depend on the state or data of the application, in which case values in the \gls{css} must match their JavaScript counterparts---techniques must be used to keep these values synchronised;

% Non-deterministic resolution -------------------------------------------------
\item \textbf{Non-deterministic resolution:} when a certain view requires more than one \gls{css} file (and these files are loaded asynchronously), due to the way \gls{css} works\footnote{When two rules have the same specificity---a numerical representation of the ``importance'' of a selector---the one appearing latest in the document has precedence.}, rules appearing latest in the document may have priority (possibly making \gls{css} dependent on the order the files are downloaded);

% Isolation --------------------------------------------------------------------
\item \textbf{Isolation:} Because all rules in \gls{css} are global, rules defined with a certain element in mind may end up ``leaking'' to other elements; \textit{i.e.}\ by specifying the presentation of a given view, one might inadvertently change the presentation of unrelated views.
\end{enumerate}

This talk resulted in the creation of multiple libraries~\cite{css-in-js-list} (\textit{e.g.}\ Radium~\cite{radium}) that embrace the spirit of what was proposed---writing \gls{css} in JavaScript (see \cref{subs:css-in-js}).
Yet, the proposed approach has some fatal flaws: there is no support for media queries; no support for \gls{css} animations (using keyframes); and no support for selectors in general---resulting in no support for pseudo-classes (\textit{e.g.}\ \code{:hover}, \code{:focus}).
Whilst some of the existing libraries attempt to implement part of the missing features in JavaScript, certain aspects of \gls{css} simply cannot be mimicked\footnote{As an example, the \gls{css} pseudo-class \code{:visited}---which allows styling links that have been visited---cannot be mimicked in JavaScript. With privacy concerns in mind, there is no way of knowing, through JavaScript, whether a link has been visited.}; so the new question becomes: is it possible to support all \gls{css} features whilst avoiding the problems enunciated by Chedeau?
Is it possible to keep the mindset of the ``\gls{css} in JavaScript'' philosophy and still support all \gls{css} features?

As it turns out, it is possible; the main idea being: treat style sheets as first-class values defined in JavaScript and dynamically compile them to actual \gls{css}.
To avoid the isolation issue above mentioned, \emph{apply} the style sheets to specific elements, \emph{scoping} them to such elements in order to avoid \emph{leaks}.
This is the approach followed by libraries such as Aphrodite~\cite{aphrodite}.
We explain this method in detail in \cref{sec:css-values}---as well as some of the issues with currently existent implementations.

%==============================================================================%
% A Language That Bridges Client-Side Web Technologies                         %
%==============================================================================%

\section{A Language That Bridges Client-Side Web Technologies}
\label{sec:language-that-bridges}

So far we have given a broad description of the different layers of a web application, of the different technologies used in each layer, and how they can be used to specify the behaviour, structure, and presentation of user interfaces; yet, what is this dissertation all about?

This dissertation provides an attempt at defining a language-based approach to the problem of creating modern client-centred web applications.
It presents Loom: a novel language that enables the definition of the behaviour, structure, and presentation of an interface whilst providing first-class support for reactivity.
Loom supports \gls{html}, \gls{css}, and reactive values (signals) as first-class citizens, allowing the definition of data-dependent reactive interface structures and presentations by intermingling in a declarative manner the different kinds of values---done in a way that should feel familiar to nowadays web developers whilst attempting to avoid the problems of \gls{css} at scale enunciated by Chedeau.
Nevertheless, why another technology/language for the definition of web applications?

Loom was designed in response to certain flaws of state-of-the-art technologies:
\begin{itemize}
\item Whilst technologies have evolved in an attempt to bridge the different layers of what composes a web application, support for first-class definition of presentations---of style sheets---is still lacking, especially for reactive ones; in particular, current approaches provide such style sheets as JavaScript objects, representing most \gls{css} syntax as strings; Loom provides \gls{css} style sheets as first-class values with custom syntax and explicit semantics for handling reactivity (see \cref{sec:first-class-css});

\item Many of the existent technologies that support the declarative definition of dynamic structures do so by extending \gls{html} with special syntax/attributes to cause the structure to depend on data (\textit{e.g.}\ \code{ng-if} or \code{ng-repeat} in AngularJS); Loom provides \gls{html} elements as first-order values, which can be easily composed with all the expressivity of the programming language\footnote{React's approach with JSX is similar, although their syntax extends JavaScript, which was not tailored to the task of building dynamic structures.}---itself designed with the concern of defining dynamic structures in mind (see \cref{sec:design-principles});

\item Most existent technologies depend on certain conventions to support reactivity (\textit{e.g.}\ AngularJS' controllers and React's components: both with a notion of ``state'').
Loom provides first-class reactive values (signals) which are understood by \gls{html} and \gls{css} values alike: making Loom completely indifferent regarding how to structure an application;

\item The vast majority of nowadays technologies---even when attempting to bridge behaviour, structure, and presentation---still require explicit creation of files in multiple languages (typically, at least an \gls{html} file to mark the initial structure of the application is mandatory).
Loom intends to allow the definition of a whole application with no losses regarding expressivity and without the need for \gls{html} or \gls{css} files to ever be (explicitly) created (see \cref{sec:modules-definition}).
\end{itemize}

Loom's key concepts, as will be possible to infer from subsequent sections, are not, by themselves, innovative---most of the concepts have already been studied; the innovation arises from the way in which we allow these concepts to interact with each other, allowing for what we argue to be an appropriate approach to the development of modern client-centred web applications.

Loom's main concepts---also first-class values in the language---are signals, \gls{html}, and \gls{css}:

% Signals ----------------------------------------------------------------------

\paragraph{Signals} In the context of \gls{frp}---a declarative programming paradigm for working with mutable values---a signal is defined as ``a value that changes over time''; regarding user interfaces, the concept of signal is useful to represent many values related to user interaction (\textit{e.g.}\ the position of the cursor or the value in a text box).
Loom provides first-class support for two types of signals: mutables and signal expressions.
We name mutables the source for reactive computations; a mutable value is defined with an initial value and may be updated over time.
On the other hand, a signal expression is a syntactical construct to declaratively combine and transform signals~\cite{scala-react}---once defined, it may not be updated to a different expression.
Signal expressions are defined with an arbitrary expression of the language: which may reference other signals. The value of the signal expression value is the result of evaluating its expression. Whilst evaluating, signal expressions create ``dependencies'' towards signals they access; conceptually, changes to these ``dependencies'' cause the signal's value to be updated---by reevaluating its expression.

% HTML -------------------------------------------------------------------------

\paragraph{HTML} Loom supports \gls{html} elements as first-class values: which may be composed to define the structure of a user interface.
\gls{html} values, in conformity with actual \gls{html} elements, contain attributes and children: Loom allows them to be defined using the full expressivity of the language---itself designed with this task in mind.
In order to support the declarative definition of reactive data-dependent structures, we extend the semantics of \gls{html} by allowing signals to be used in (or as) attributes and in (or as) children.
Conceptually, this may be seen as defining certain parts an interface's structure as dynamic, \textit{i.e.}\ as changing over time.
As previously mentioned, certain aspects of user interaction integrate well with signals: the value of a text box (in which a user may write) may be seen as a signal; Loom makes is possible for this kind of value to be two-way-bound---meaning that user input causes the underlying signal to update and that signal updates refresh the interface.

% CSS --------------------------------------------------------------------------

\paragraph{CSS} To support the specification of the presentation of user interfaces, Loom provides \gls{css} values as first-class.
\gls{css} values in Loom follow the semantics of actual \gls{css} in regard to rules, selectors, and properties; however, and in similarity with \gls{css} preprocessors, \gls{css} rules may be nested and composed.
The presentation of an interface may be specified by applying \gls{css} values to \gls{html} values---in contrast with the traditional approach, in Loom a style sheet is applied (and scoped) to an \gls{html} element.
In parallel with \gls{html} values, \gls{css} values may be used to define reactive data-dependent presentations by extending their semantics with support for signals. As such, Loom allows signals to be used as the value of \gls{css} properties or as the body of \gls{css} rules.

%==============================================================================%
% Design Principles                                                            %
%==============================================================================%

\section{Design Principles}
\label{sec:design-principles}

In this section, we present some of the principles that guided our design of the programming language. The first principle states that Loom ought to be interoperable with JavaScript, meaning that Loom should be able to easily access any value exported by a JavaScript module. The second principle concerns Loom's expressiveness in regard to \gls{html} and \gls{css}---which says that it should be possible to specify in the language anything that may be specified in its counterparts. The third and final design principle regards simplicity and consistency: Loom is a programming language that bridges multiple languages, each with its own specific syntax; however, it intends to make this integration whilst keeping the number of distinct concepts small and consistent with each other.

%------------------------------------------------------------------------------%
% Interoperability With JavaScript                                             %
%------------------------------------------------------------------------------%

\subsection{Interoperability With JavaScript}
\label{subs:js-interoperability}

It is undeniable that most of the existent developer-oriented packages and frameworks in the web are targeted for the JavaScript language: npm---the default package manager for Node.js---at the time of this writing, contains over 400 thousand packages available, with over 8 billion downloads in the previous month, being the largest package ecosystem ever~\cite{modulecounts}.
This makes interoperability with JavaScript a necessity for most developers using a new language.
As such, Loom strives to be fully compatible with JavaScript: which implies being able to import JavaScript modules, as well as interact with any of their exported values with ease.
With this in mind, our language was designed ``around'' JavaScript---in an attempt at exposing its good parts---which has the added benefit of making Loom feel similar to JavaScript for those familiar with it.

%------------------------------------------------------------------------------%
% Expressiveness of HTML and CSS Values                                        %
%------------------------------------------------------------------------------%

\subsection{Expressiveness of HTML and CSS Values}
\label{subs:html-css-expressiveness}

Regarding the development of client-centred web applications, Loom's slogan may read as: ``a language to rule them all''.
As conspicuous as it may sound, all it means is that Loom should be able to take care of the whole stack of technologies in an interface: structure, presentation, and behaviour. Whilst it should be possible to integrate Loom with existent technologies---as an example, an interface defined in Loom may use an external \gls{css} style sheet---it should also be strictly optional.
With this in mind, it is important that Loom be as expressive as the already existent solutions: this entails following \gls{html} and \gls{css} specifications to ensure that all functionality is kept, even if by different means; which brings us to:

%------------------------------------------------------------------------------%
% Simplicity and Consistency                                                   %
%------------------------------------------------------------------------------%

\subsection{Simplicity and Consistency}
\label{subs:simplicity-consistency}

Loom was created in an attempt to bridge multiple client-side technologies in a single language---languages which are very distinct from one another, as they were built for altogether different purposes. As such, one of Loom's main concerns is in making this intermingling between technologies as smooth as possible.
As an example, think of ``conditional logic'': Loom, as a programming language, should definitely have support for expressing conditionals; so how to go about defining conditional elements in an interface's structure (\textit{i.e.}\ a part of an interface that should or should not be visible depending on some data)? Should \gls{html} values have a specific way of expressing conditional logic, or should Loom provide the same construct for all kinds of conditional logic? It is here that we apply our principle of simplicity and consistency and opt for the latter option. Where possible, Loom should strive for keeping its number of core concepts small; as explained further ahead, this principle leads us to the adoption of expressions as the main building block of the language.

%==============================================================================%
% Introducing Loom                                                             %
%==============================================================================%

\section{Introducing Loom}
\label{sec:loom-introduction}

This section illustrates the core features of our language by means of an example: a simple task manager application where tasks may be added, deleted, set as done or active, and filtered depending on their completion status.
We go over the example by defining the (mutable) data, the structure, and finally the presentation of the application. The full example may found in \cref{sec:simple-todo-app}.

%------------------------------------------------------------------------------%
% Representing Data as Signals                                                 %
%------------------------------------------------------------------------------%

\subsection{Representing Data as Signals}
\label{subs:data-as-signals}

When declaring the variables that will contain the data of the application, a few concerns should be taken into account: is the data going to change over time? And if so, should an interface be updated depending on these changes? If the answer is positive, then this kind of data is a candidate in Loom to be defined as a signal.

Regarding the task manager application being defined, the main application data---the data that represents the state of the application---is: the \emph{list of tasks}; and the \emph{``state'' of the filter} (which tasks to filter). Note that both of these may be seen as values that vary over time; in Loom we may define them as mutables using the \code{mut} keyword:
\begin{lstlisting}
var tasks = mut []     // Start with an empty list of tasks
var toShow = mut "all" // One of "all", "done", or "active"
\end{lstlisting}
We previously mentioned that signals in Loom may be one of two kinds: mutables and signal expressions.
Mutables are the source for reactive computations: we explicitly change their values on the occurrence of events. In this example, when a new task is added, \code{tasks} should be changed to a list containing the newly added task, together with all previous tasks.

So how can we define a task? A task may be seen as a record that contains some state: its \emph{text}; and the \emph{status of its completion}. To be able to distinguish between tasks, each task should also have a unique \emph{identifier}. Note that whilst the identifier and text of a task are static, its completion status may change over time. We may create a function that---given the task's text and initial completion status---outputs a record representation of the task with:
\begin{lstlisting}
var lastId = 0 // Generate unique identifiers
function task(text, done)
  ({id: lastId++, text: text, done: mut done})
\end{lstlisting}

A mutable's value may be accessed and assigned via a pointer-like syntax. A task may thus be added to or removed from the list of all tasks with the following functions:
\begin{lstlisting}
function addTask(task)
  *tasks = *tasks.concat([task])

function removeTask(id)
  *tasks = *tasks.filter(task => task.id != id)
\end{lstlisting}

The only missing piece of data before we may define the interface of the application is the \emph{list of tasks filtered by their completion status}.
Note that this is also a value that changes over time; however, this time, it may be expressed from its relation with the list of tasks, with the completion status of each task, and with the current value of the filter.
The list of filtered tasks may thus be defined as a signal expression, using the \code{sig} keyword:
\begin{lstlisting}
var filteredTasks = sig *tasks.filter(task =>
  if (*toShow == "done") *(task.done)         // Show completed task
  else if (*toShow == "active") !*(task.done) // Show uncompleted task
  else true                                   // Show task regardless
)
\end{lstlisting}
This signal expression creates dependencies with all signals it accesses when it evaluates: \code{tasks}, \code{toShow}, and each accessed \code{task.done}. Updates to the dependencies cause the signal expression to reevaluate---always keeping the list of filtered tasks up-to-date.

%------------------------------------------------------------------------------%
% Specifying the Structure of the Application                                  %
%------------------------------------------------------------------------------%

\subsection{Specifying the Structure of the Application}
\label{subs:application-structure}

Now that we have specified the data of the application and some functions that mutate it, it's time to define its structure.
We start by defining the structure of a single task by creating a function that---given the task's record representation---outputs its structure:
\begin{lstlisting}
function taskStructure(task)
  <li.task> [
    <input.task-done {type: "checkbox", checked: task.done}/>
    <span.task-text> task.text
    <button.task-remove {onClick: () => removeTask(task.id)}> "Delete"
  ]
\end{lstlisting}
This example outlines some of the functionality we have previously mentioned regarding two-way bound values: \code{task.done}---a mutable---is applied to the \code{checked} attribute of a \code{checkbox}; this causes the \code{task.done} value to be updated whenever the user interacts with the check box.
Further notice that we define an \code{onClick} event handler: causing the task to be removed from the list of all tasks when the \code{<button>} is pressed. The syntax and semantics of \gls{html} values are explained in detail in \cref{sec:first-class-html}.

The remaining structure of the application may be specified with:
\begin{lstlisting}
var newTaskText = mut "" // Text of the new task input box
var todoApp = <div#todo-app> [
  <h1> "Todos"
  <input.new-task {placeholder: "Add a task", value: newTaskText,
                   onKeyDown: evt => if (evt.key == "Enter") {
                                       addTask(task(*newTaskText, false))
                                       *newTaskText = ""
                                     }}/>
  <select.filter-tasks {value: toShow}>
    for (var filter in ["all", "done", "active"])
      <option {value: filter}> "Show ${filter}"
  <ul.tasks-list>
    sig for (var task in *filteredTasks)
      taskStructure(task)
]
\end{lstlisting}
The most interesting aspect of the presented structure is arguably the usage of a signal to represent the children of the list of tasks---note that, in Loom, the \code{for} is a comprehension over a list that evaluates to a list (thus acting as a \code[js]{map}).
As we have previously mentioned, Loom allows for signals to be used virtually anywhere inside of an \gls{html} value: in this example the signal expression maps each task of the list of filtered tasks to its \gls{html} representation; updates to the this list cause the children of the element to be updated.

%------------------------------------------------------------------------------%
% Data-Dependent Presentations                                                 %
%------------------------------------------------------------------------------%

\subsection{Data-Dependent Presentations}
\label{subs:data-dependent-presentations}

Finally, we change the presentation of tasks by applying a style sheet to each task.
In this example, we intend to format the text of the task as strikethrough when the task is marked as complete; we may achieve this by defining a function that---given the task's record representation---outputs its desired style sheet:
\begin{lstlisting}
function taskPresentation(task)
  css {
    |.task-text| {
      textDecoration: sig if (*(task.done)) "line-through" else "none"
    }
  }
\end{lstlisting}
These style sheets may then be applied to tasks with:
\begin{lstlisting}
function taskStructure(task)
  <li.task {css: taskPresentation(task)}> ...
\end{lstlisting}
As we can see, Loom allows for signals to be used in \gls{css} values with ease---making it possible to define style sheets that depend on application data and react to the changes on such data.

The presented example, as a whole, illustrates how Loom may be used to specify in a declarative manner the full structure, behaviour, and presentation of a web application.

%==============================================================================%
% Contributions                                                                %
%==============================================================================%

\section{Contributions}
\label{sec:contributions}

The contributions of this dissertation may seen as an attempt at solving each of the flaws enunciated in \cref{sec:language-that-bridges} using a language-based approach, whilst being concerned with performance and with the issues raised in \cref{sec:reactive-presentation} regarding the usage of \gls{css}.
We may thus summarise the contributions of our work as follows:
\begin{itemize}
\item We present Loom: a programming language built with the intent of easing the development of client-focused web applications. We define the three core first-class values of our language: signals, \gls{html}, and \gls{css} values;
\item We explain how these three core building blocks may be composed in order to declaratively specify reactive and data-dependent interfaces---both structurally and in terms of presentation;
\item We detail how we can take advantage of the modules of the language so that a web application may be specified in nothing but Loom;
\item We explain how to efficiently render and mutate \gls{html} values explicitly defined with dynamic parts---with signals---by taking advantage of the concept of virtual \gls{dom};
\item We propose a way of implementing scoped \gls{css} values, attempting to mitigate the issues raised by Chedeau, whilst maintaing all the expressivity of \gls{css};
\item We provide an initial implementation of the language's compiler (available at: \url{https://gitlab.com/loom-lang/loom}) which may be experimented with at: \url{https://loom-lang.gitlab.io/loom-playground}.
\end{itemize}

%==============================================================================%
% Structure of the Dissertation                                                %
%==============================================================================%

\section{Structure of the Dissertation}
\label{sec:structure}

The remainder of this document is structured to expand on the concepts introduced by this chapter. The content of the following chapters is thus as follows:
\begin{itemize}
\item \Cref{cha:programming-language} describes Loom: we explain the syntax and semantics of Loom's main features---informally addressed in this chapter---and relate them to existent relevant technologies;
\item \Cref{cha:implementation} focuses on some important implementation details, explaining the underlying technologies and how we built Loom on top of them---highlighting certain design decisions and limitations;
\item \Cref{cha:related-work} expands on the foundations on top of which our work was built: the current state-of-the-art in respect to technologies, techniques, and various key concepts related to this dissertation---possibly already briefly introduced in previous chapters;
\item In \cref{cha:validation} we validate Loom by providing a comparison against alternatives using the TodoMVC~\cite{todomvc} project as a base; we further benchmark Loom against popular frameworks---showing that Loom should work well in practice;
\item Finally, in \cref{cha:conclusions} we reflect on our proposed language and describe the direction we expect it to follow;
\item \Cref{app:full-examples} lists the complete code for examples referenced in the dissertation.
\end{itemize}

